# jetpack-compose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/applications/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applications/: MainActivity.kt
app/src/main/java/com/example/applications/components/: CustomButton.kt  CustomTextField.kt  FieldText.kt
app/src/main/java/com/example/applications/datasource/: DataSource.kt
app/src/main/java/com/example/applications/model/: TaskModel.kt
app/src/main/java/com/example/applications/repository/: TaskRepository.kt  TopStoryRepository.kt
app/src/main/java/com/example/applications/serializer/: ApiResponseSerializer.kt  TopStorySerializer.kt
app/src/main/java/com/example/applications/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/applications/utils/: Constants.kt
app/src/main/java/com/example/applications/view/: SaveTask.kt  TaskItem.kt  TaskList.kt  TopStoryList.kt  TopStoryListItem.kt  TopStoryScreen.kt
app/src/main/java/com/example/applications/viewmodel/: TopStoryViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/applications/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
